Topic: 0
Words: 0.025*"app" + 0.023*"nice" + 0.019*"good" + 0.016*"best" + 0.014*"update" + 0.014*"amazing" + 0.014*"id" + 0.013*"like" + 0.008*"aap" + 0.008*"application"

Topic: 1
Words: 0.017*"reel" + 0.014*"account" + 0.014*"new" + 0.012*"instagram" + 0.010*"follower" + 0.008*"dont" + 0.008*"login" + 0.007*"without" + 0.007*"use" + 0.007*"like"

Topic: 2
Words: 0.024*"instagram" + 0.013*"account" + 0.010*"id" + 0.009*"platform" + 0.009*"cant" + 0.008*"nice" + 0.007*"h" + 0.006*"app" + 0.006*"version" + 0.006*"doesnt"

Topic: 3
Words: 0.098*"app" + 0.044*"good" + 0.016*"instagram" + 0.016*"reel" + 0.015*"best" + 0.014*"nice" + 0.010*"please" + 0.010*"experience" + 0.009*"time" + 0.009*"love"

Topic: 4
Words: 0.046*"instagram" + 0.022*"account" + 0.017*"hai" + 0.012*"please" + 0.010*"love" + 0.009*"like" + 0.009*"story" + 0.008*"many" + 0.008*"help" + 0.007*"issue"

